﻿body {
    width: 832px;
    font-size: 16px;
    margin-left: 5%;
}

#DieuHuong {
    background-color: darkred;
    margin-left: 35%;
}

#header {
    display: flex;
    height: 64px;
    background-color: darkred;
}

.btnDH {
    cursor: pointer;
    width: 60px;
    height: 64px;
    background-color: darkred;
    border: none;
    color: white;
}

.btnDH:hover {
    background-color: white;
    color: darkred;
}

#main {
    display: flex;
    margin: 5px 5px 5px 0px;
}

#title_search {
    background-color: gray;
    color: white;
    padding: 5px;
    border: 1px solid gray;
}

.txt {
    background-color: whitesmoke;
    border-color: black;
    border: solid 1px;
    width: 200px;
}

.select {
    background-color: whitesmoke;
    width: 205px;
}

#main1 {
    width: 220px;
    padding: 5px 5px 5px 0px;
}

#main2 {
    margin: 5px 0px 0px 5px;
}

#searhf {
    border: 1px solid black;
    padding: 10px 5px 10px 5px;
}

.txt_price {
    width: 50px;
}

.price {
    padding: 2px;
}

.btnSearch {
    background-color: red;
    width: 80px;
    padding: 2px;
    color: white;
}

.advanced {
    color: darkred;
}

#footer {
    margin-top: 5px;
    height: 20px;
    background-color: gray;
    width: 822px;
    display: flex;
    color: whitesmoke;
    padding: 5px;
}

.btnDHf {
    vertical-align: top;
    height: 20px;
    background-color: gray;
    border: none;
    padding: 2px;
    color: whitesmoke;
}