﻿body {
    font-size: 16px;
    width: 900px;
    font-family: Arial;
}

#header {
    display: flex;
}

#search2 {
    width: 230px;
    padding: 5px;
}

.search_by {
    background-color: grey;
    color: whitesmoke;
    font-size: 16px;
    padding: 5px;
}

.txt_price2 {
    width: 60px;
}

#price {
    padding: 5px;
}

#table2 {
    border: 1px solid black;
    padding: 5px;
}

.btn_search {
    width: 80px;
    background-color: darkred;
    color: white;
    padding: 5px;
}

.advanced {
    padding-left: 2px;
    color: darkred;
}

.txt {
    width: 210px;
    height: 16px;
}

.select {
    width: 218px;
    height: 20px;
}

#pic1,
#pic2,
#pic3 {
    padding: 5px;
    position: relative;
}

.info {
    position: absolute;
    bottom: 50px;
    opacity: 0.5;
}

.info_title {
    background-color: darkred;
    color: white;
    padding: 5px 0px 5px 10px;
}

.info_main {
    background-color: whitesmoke;
    padding: 0px 0px 0px 10px;
}

.info_price {
    color: red;
    padding: 0px 0px 0px 10px;
    background-color: whitesmoke;
}

#footer {
    height: 30px;
    background-color: lightgray;
    width: 958px;
    color: white;
    padding-top: 10px;
}

.btnDHf {
    height: 20px;
    background-color: lightgray;
    color: white;
    border: none;
}