﻿body {
    font-size:16px;

}
#up{
    display:flex;
}
#list_category{
    width:200px;
    
}
div{
    padding-top:5px;
}
.title_list,.title_search{
    background-color:lightgray;
    color:whitesmoke;
    padding:5px;
}
.main_list {
    border: 1px solid lightgray;
    height:172px;
    padding:5px;
    color:lightgray;
    cursor:pointer;
}
.cate:hover,.cate_end:hover,.cate_head:hover{
    color:darkred;
}
#pic1{
    margin-left:10px;
}
.cate_head,.cate{
    padding:3px;
    border-bottom:1px dashed lightgray;
}
.cate_end{
    padding:3px;
}
#search{
    width:200px;
}
#main_search {
    border: 1px solid lightgray;
    height:197px;
    padding-left:5px;
}
.txt{
    width:180px;
}
.select_category{
    width:188px;
}
.btn_search{
    background-color:red;
    color:white;
    padding:5px;
    width:70px;
}
.default{
    color:darkred;
}
.price {
    width: 40px;
}
#footer {
    width: 809px;
    height: 26px;
    margin-top: 5px;
    background-color: lightgray;
    color: white;
    padding:5px 0px 0px 5px;
}

