﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Đề 801903</title>
    <link href="CSS3.css" rel="stylesheet" type="text/css" />
    <script src="Script3.js"></script>
</head>
<body>
    <div id="up">
        <div id="list_category">
            <div class="title_list">Category</div>
            <div class="main_list">
                <div class="cate_head"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\cat.gif" /> Category 1</div>
                <div class="cate"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\cat.gif" /> Category 2</div>
                <div class="cate"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\cat.gif" /> Category 3</div>
                <div class="cate"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\cat.gif" /> Category 4</div>
                <div class="cate"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\cat.gif" /> Category 5</div>
                <div class="cate"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\cat.gif" /> Category 6</div>
                <div class="cate_end"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\cat.gif" /> Category 7</div>
            </div>
        </div>
        <div id="pic1">
            <img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\slide1.jpg" />
        </div>
    </div>
    <div id="search">
        <div class="title_search">Search by</div>
        <form name="myForm" method="post" id="main_search" onsubmit="return validate()">
            <div>Keyword<br /><input type="text" class="txt" name="txt1" /></div>
            <div>Category<br /><select class="select_category"><option>--Select category--</option></select></div>
            <div>
                Price <input type="text" name="min_price" class="price" />
                to <input type="text" name="max_price" class="price" />
            </div>
            <div><button type="submit" class="btn_search">Search</button></div>
            <div class="default"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\bul.gif" /> Advanced search</div>
            <div class="default"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\bul.gif" /> Contact customser support</div>
        </form>
    </div>
    <div id="footer">
        Home | Support | Account | Store | Contact
    </div>
    <a href="index.html">Đề 081901</a>
</body>
</html>