﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Đề 081902</title>
    <link href="CSS2.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <script>
        if (window.history.replaceState()) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
    <div id="header">
        <div id="search2">
            <div class="search_by">Search by</div>
            <form id="table2" name="myForm" onsubmit="return validate()">
                <div>Keyword<br /><input type="text" class="txt" name="keyw" /></div>
                <div>Category<br /><select class="select"><option>--Selecet category--</option></select></div>
                <div id="price">Price<input type="text" class="txt_price2" name="price1" />to<input type="text" name="price2" class="txt_price2" /></div>
                <div><button type="submit" class="btn_search">search</button></div>
                <div class="advanced"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\bul.gif" />Advanced search</div>
                <div class="advanced"><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\bul.gif" />Contact customer support</div>
            </form>
        </div>
        <div id="pic1">
            <div>
                <img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\big1.jpg" />
                <div class="info">
                    <div class="info_title">LOREM IPSUM</div>
                    <div class="info_main">
                        Woment
                        <br /> LOREM IPSUM
                        <br /> DOLOR SIT AMET
                    </div>
                    <div class="info_price"><strong>$58.99</strong></div>
                </div>
            </div>
        </div>
        <div id="pic2">
            <div>
                <img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\big2.jpg" />
                <div class="info">
                    <div class="info_title">LOREM IPSUM</div>
                    <div class="info_main">
                        Woment
                        <br /> LOREM IPSUM
                        <br /> DOLOR SIT AMET
                    </div>
                    <div class="info_price"><strong>$58.99</strong></div>
                </div>
            </div>
        </div>
        <div id="pic3">
            <div>
                <img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\big3.jpg" />
                <div class="info">
                    <div class="info_title">LOREM IPSUM</div>
                    <div class="info_main">
                        Woment
                        <br /> LOREM IPSUM
                        <br /> DOLOR SIT AMET
                    </div>
                    <div class="info_price"><strong>$58.99</strong></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <input type="button" class="btnDHf" value="Home" />|
        <input type="button" class="btnDHf" value="Support" />|
        <input type="button" class="btnDHf" value="Account" />|
        <input type="button" class="btnDHf" value="Store" />|
        <input type="button" class="btnDHf" value="Contact" />
    </div>
    <a href="index3.html">Đề 081903</a>
    <script src="Script2.js"></script>
</body>

</html>