﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Đề 081901</title>
    <link href="CSS.css" type="text/css" rel="stylesheet" />

</head>

<body>

    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
    <div>
        <div id="header">
            <div><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\logo.gif" /></div>
            <div id="DieuHuong">
                <input type="button" class="btnDH" name="btnHome" value="Home" />
                <input type="button" class="btnDH" name="btnSupport" value="Support" />
                <input type="button" class="btnDH" name="btnAccount" value="Account" />
                <input type="button" class="btnDH" name="btnStore" value="Store" />
                <input type="button" class="btnDH" name="btnContact" value="Contact" />
            </div>
        </div>
        <div id="main">
            <div id="main1">
                <div id="title_search">Search by</div>
                <form id="searhf" method="post" onsubmit="return validate()" name="myForm">
                    <div>
                        Keyword<input type="text" class="txt" name="txt" />
                    </div>
                    <div>
                        Category
                        <select class="select">
                            <option>
                                --Select Category--
                            </option>
                        </select>
                    </div>

                    <div class="price">
                        Price
                        <input type="text" class="txt_price" name="min_price" /> to
                        <input type="text" class="txt_price" name="max_price" />
                        <br />
                    </div>
                    <div>
                        <button type="submit" class="btnSearch">Search</button>
                    </div>
                    <div class="advanced">
                        <img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\bul.gif" /> Advanced search<br />
                        <img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\bul.gif" /> Contact customer support
                    </div>
                </form>
            </div>
            <div id="main2">
                <div><img src="E:\tai lieu hoc tap\WEB\Web_OnThi\web_onthi\images\slide1.jpg" /></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <input type="button" class="btnDHf" value="Home" />|
        <input type="button" class="btnDHf" value="Support" />|
        <input type="button" class="btnDHf" value="Account" />|
        <input type="button" class="btnDHf" value="Store" />|
        <input type="button" class="btnDHf" value="Contact" />
    </div>
    <a href="index2.html">Đề 081902</a>
    <script src="Script.js"></script>
</body>

</html>